<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output3 estrazione' inline='true' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output3' name='hyper.1izrkd801jqa8e13mzv1w1s0hq40'>
            <connection authentication='auth-none' author-locale='it_IT' class='hyper' db-format='dataengine' dbname='C:/Users/Federica/Desktop/Fede Unict/Big Data Analytics/Esame/Esame settembre/Output3.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1izrkd801jqa8e13mzv1w1s0hq40' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country-Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022429717:qk]&quot;' value='Men' />
          <alias key='&quot;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022892568:qk]&quot;' value='Women' />
        </aliases>
      </column>
      <column caption='Bronze' datatype='integer' datatype-customized='true' name='[Calculation_1161928727413346304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Medal] =&apos;Bronze&apos;)' />
      </column>
      <column caption='Silver' datatype='integer' datatype-customized='true' name='[Calculation_1161928727413428225]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Medal] = &apos;Silver&apos;)' />
      </column>
      <column caption='Gold' datatype='integer' datatype-customized='true' name='[Calculation_1161928727413501954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Medal] =&apos;Gold&apos;)' />
      </column>
      <column caption='Running sum' datatype='integer' datatype-customized='true' name='[Calculation_1652258139299794948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Medal]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Our Ranking' datatype='integer' name='[Calculation_699746815895568388]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1652258139299794948])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Winning Men' datatype='integer' datatype-customized='true' name='[Calculation_699746816022429717]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Gender] = &apos;Men&apos;)' />
      </column>
      <column aggregation='Sum' caption='Winning Women' datatype='integer' datatype-customized='true' name='[Calculation_699746816022892568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Gender]= &apos;Women&apos;)' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_699746816061255706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Host City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country-Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[GDP per Capita]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Year (Anni)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_699746816061255706]' derivation='Attribute' name='[attr:Calculation_699746816061255706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='Attribute' name='[attr:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[cum:sum:Calculation_699746816022429717:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Medal]' derivation='Min' name='[min:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP per Capita]' derivation='None' name='[none:GDP per Capita:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[pcdf:sum:Calculation_699746816022429717:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[pcto:sum:Calculation_699746816022429717:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[pcto:sum:Calculation_699746816022429717:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[pcto:sum:Calculation_699746816022429717:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[pcto:sum:Calculation_699746816022429717:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' />
          <sort direction='ASC' using='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_303148577014669315:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[pcto:sum:Calculation_699746816022429717:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[pcto:sum:Calculation_699746816022429717:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[pcto:sum:Calculation_699746816022429717:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_699746816022892568]' derivation='Sum' name='[pcto:sum:Calculation_699746816022892568:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_699746816022892568]' derivation='Sum' name='[pcto:sum:Calculation_699746816022892568:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_699746816022892568]' derivation='Sum' name='[pcto:sum:Calculation_699746816022892568:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[pcva:sum:Calculation_699746816022429717:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[rank:sum:Calculation_699746816022429717:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[sum:Calculation_699746816022429717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746816022892568]' derivation='Sum' name='[sum:Calculation_699746816022892568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746816061255706]' derivation='Sum' name='[sum:Calculation_699746816061255706:qk]' pivot='key' type='quantitative' />
      <group caption='Azione (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Azione (Country,GDP per Capita)' hidden='true' name='[Action (Country,GDP per Capita)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:GDP per Capita:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Country,Gender)' hidden='true' name='[Action (Country,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Azione (Country,Population)' hidden='true' name='[Action (Country,Population)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Population:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Sport)' hidden='true' name='[Action (Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Medal'>
          <field>[Calculation_1161928727413501954]</field>
          <field>[Calculation_1161928727413346304]</field>
          <field>[Calculation_1161928727413428225]</field>
          <field>[Medal]</field>
        </drill-path>
        <drill-path name='Year'>
          <field>[Year (Anni)]</field>
          <field>[Year]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.657967' measure-ordering='alphabetic' measure-percentage='0.342033' rowDisplayCount='3000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure,Medal' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Foglio 6 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Foglio 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Foglio 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filtra 4 (generato)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Foglio 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 5 (generato)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Foglio 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Medals Won by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
          </datasources>
          <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
            <column caption='Bronze' datatype='integer' datatype-customized='true' name='[Calculation_1161928727413346304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Medal] =&apos;Bronze&apos;)' />
            </column>
            <column caption='Silver' datatype='integer' datatype-customized='true' name='[Calculation_1161928727413428225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Medal] = &apos;Silver&apos;)' />
            </column>
            <column caption='Gold' datatype='integer' datatype-customized='true' name='[Calculation_1161928727413501954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Medal] =&apos;Gold&apos;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161928727413346304]' derivation='Sum' name='[sum:Calculation_1161928727413346304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928727413428225]' derivation='Sum' name='[sum:Calculation_1161928727413428225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161928727413501954]' derivation='Sum' name='[sum:Calculation_1161928727413501954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Medal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Medal:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Gender:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]' />
              <size column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]' />
              <text column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]' />
              <text column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_1161928727413346304:qk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_1161928727413428225:qk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_1161928727413501954:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Medal:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Bronze:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_1161928727413346304:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Silver:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_1161928727413428225:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Gold:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_1161928727413501954:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Awarded Sports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
          </datasources>
          <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Medal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Gender:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Medal:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]' />
              <color column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]' />
              <text column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Sport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Sport:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Medal :&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Winning Countries Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
          </datasources>
          <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
            <column caption='Running sum' datatype='integer' datatype-customized='true' name='[Calculation_1652258139299794948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Medal]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Our Ranking' datatype='integer' name='[Calculation_699746815895568388]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1652258139299794948])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Year (Anni)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Anni)]' derivation='None' name='[none:Year (Anni):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652258139299794948]' derivation='User' name='[usr:Calculation_1652258139299794948:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Year (Anni)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_699746815895568388]' derivation='User' name='[usr:Calculation_699746815895568388:ok:16]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' level-break='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' ordering-type='Field'>
                <order field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Year (Anni)]' />
                <order field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' />
              </table-calc>
              <table-calc field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Calculation_1652258139299794948]' ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Year (Anni)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_699746815895568388]' derivation='User' name='[usr:Calculation_699746815895568388:qk:11]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' level-break='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' ordering-type='Field'>
                <order field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Year (Anni)]' />
                <order field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Country]' />
              </table-calc>
              <table-calc field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Calculation_1652258139299794948]' ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Year (Anni)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Medal:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Medal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_699746815895568388:qk:11]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Gender:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Medal:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Country)]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_699746815895568388:qk:11]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' />
              <text column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' />
              <text column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_1652258139299794948:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Medal: </run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_1652258139299794948:qk:2]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_699746815895568388:ok:16]</rows>
        <cols>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_1652258139299794948:qk:2]</cols>
        <pages>
          <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>&lt;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>Page Name</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3470.8129370629372'>
                  <node-reference>
                    <axis>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_1652258139299794948:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.238095'>
                  <node-reference>
                    <fields>
                      <field>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_699746815895568388:ok:16]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2014-01-01#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4000.708041958042'>
                  <node-reference>
                    <axis>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_1652258139299794948:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.825397'>
                  <node-reference>
                    <fields>
                      <field>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[usr:Calculation_699746815895568388:ok:16]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2014-01-01#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Most Awarded Athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
          </datasources>
          <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Host City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Year (Anni)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Anni)]' derivation='None' name='[none:Year (Anni):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Athlete:nk]'>
            <groupfilter function='level-members' level='[none:Athlete:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Athlete:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Athlete:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Discipline:nk]' />
              <color column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Medal:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Event:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:City:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):qk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Athlete:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Male and Female Olympians Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
          </datasources>
          <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
            <column aggregation='Sum' caption='Winning Men' datatype='integer' datatype-customized='true' name='[Calculation_699746816022429717]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Gender] = &apos;Men&apos;)' />
            </column>
            <column aggregation='Sum' caption='Winning Women' datatype='integer' datatype-customized='true' name='[Calculation_699746816022892568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Gender]= &apos;Women&apos;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Year (Anni)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Anni)]' derivation='None' name='[none:Year (Anni):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746816022429717]' derivation='Sum' name='[sum:Calculation_699746816022429717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746816022892568]' derivation='Sum' name='[sum:Calculation_699746816022892568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022429717:qk]&quot;</bucket>
              <bucket>&quot;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022892568:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Country,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Country,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[:Measure Names]' />
              <text column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Men:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022429717:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Women:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022892568:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022429717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[:Measure Names]' />
              <text column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Men:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022429717:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Women:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022892568:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022892568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[:Measure Names]' />
              <text column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Men:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022429717:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Women:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022892568:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022429717:qk] + [federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816022892568:qk])</rows>
        <cols>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Year (Anni):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Victories by Country and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
          </datasources>
          <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_699746816061255706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_699746816061255706]' derivation='Attribute' name='[attr:Calculation_699746816061255706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[pcto:cnt:Medal:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_699746816061255706]' derivation='Sum' name='[sum:Calculation_699746816061255706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[sum:Calculation_699746816061255706:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]&gt;</run>
                <run>&#10;&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[pcto:cnt:Medal:qk:6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[pcto:cnt:Medal:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]&gt;    </run>
                <run>&#10;&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[pcto:cnt:Medal:qk:6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[attr:Calculation_699746816061255706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]&gt;</run>
                <run>&#10;&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[pcto:cnt:Medal:qk:6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]</rows>
        <cols>([federated.14g93xu1r2c5fu1659vtc0c57s7e].[pcto:cnt:Medal:qk:6] + [federated.14g93xu1r2c5fu1659vtc0c57s7e].[attr:Calculation_699746816061255706:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation between Count of Medals and GDP per Capita of Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per Capita]' derivation='None' name='[none:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Country,Population)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Population:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Belgium&quot;' />
              <groupfilter from='&quot;Botswana&quot;' function='range' level='[none:Country:nk]' to='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:Country:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter from='&quot;Estonia&quot;' function='range' level='[none:Country:nk]' to='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iraq&quot;' function='range' level='[none:Country:nk]' to='&quot;Kenya&quot;' />
              <groupfilter from='&quot;Kuwait&quot;' function='range' level='[none:Country:nk]' to='&quot;Lebanon&quot;' />
              <groupfilter from='&quot;Lithuania&quot;' function='range' level='[none:Country:nk]' to='&quot;Netherlands&quot;' />
              <groupfilter from='&quot;New Zealand&quot;' function='range' level='[none:Country:nk]' to='&quot;Nigeria&quot;' />
              <groupfilter from='&quot;Norway&quot;' function='range' level='[none:Country:nk]' to='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter from='&quot;Russia&quot;' function='range' level='[none:Country:nk]' to='&quot;South Korea&quot;' />
              <groupfilter from='&quot;Spain&quot;' function='range' level='[none:Country:nk]' to='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:GDP per Capita:qk]' filter-group='8' included-values='in-range'>
            <min>277.06830917091401</min>
            <max>101449.968168042</max>
          </filter>
          <filter class='quantitative' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Population:qk]' filter-group='6' included-values='in-range'>
            <min>37531.0</min>
            <max>1371220000.0</max>
          </filter>
          <slices>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:GDP per Capita:qk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Population:qk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Country,Population)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:GDP per Capita:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GDP per Capita:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:GDP per Capita:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Medal:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]</rows>
        <cols>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:GDP per Capita:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='8'>R</run>
              <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='11'>² </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>:        </run>
              <run fontcolor='#000000' fontsize='8'>0,193952</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Standard Error:        </run>
              <run fontcolor='#000000' fontsize='8'>558,02</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>P-value:        </run>
              <run fontcolor='#000000' fontsize='8'>&lt; 0,0001</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='75476.761159817092'>
                  <node-reference>
                    <axis>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:GDP per Capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4224.7508305647843'>
                  <node-reference>
                    <axis>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='100605.51241339602'>
                  <node-reference>
                    <axis>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:GDP per Capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2993.4551495016608'>
                  <node-reference>
                    <axis>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Foglio 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation between Count of Medals and Population of Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per Capita]' derivation='None' name='[none:GDP per Capita:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per Capita]' derivation='None' name='[none:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Country,GDP per Capita)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:GDP per Capita:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Belgium&quot;' />
              <groupfilter from='&quot;Botswana&quot;' function='range' level='[none:Country:nk]' to='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:Country:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter from='&quot;Estonia&quot;' function='range' level='[none:Country:nk]' to='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iraq&quot;' function='range' level='[none:Country:nk]' to='&quot;Kenya&quot;' />
              <groupfilter from='&quot;Kuwait&quot;' function='range' level='[none:Country:nk]' to='&quot;Lebanon&quot;' />
              <groupfilter from='&quot;Lithuania&quot;' function='range' level='[none:Country:nk]' to='&quot;Netherlands&quot;' />
              <groupfilter from='&quot;New Zealand&quot;' function='range' level='[none:Country:nk]' to='&quot;Nigeria&quot;' />
              <groupfilter from='&quot;Norway&quot;' function='range' level='[none:Country:nk]' to='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter from='&quot;Russia&quot;' function='range' level='[none:Country:nk]' to='&quot;South Korea&quot;' />
              <groupfilter from='&quot;Spain&quot;' function='range' level='[none:Country:nk]' to='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:GDP per Capita:qk]' filter-group='8' included-values='in-range'>
            <min>277.06830917091401</min>
            <max>101449.968168042</max>
          </filter>
          <filter class='quantitative' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Population:qk]' filter-group='6' included-values='in-range'>
            <min>37531.0</min>
            <max>1371220000.0</max>
          </filter>
          <slices>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:GDP per Capita:qk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Population:qk]</column>
            <column>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Country,GDP per Capita)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' />
              <lod column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Population:qk]' />
              <size column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population: </run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Medal:&#9;</run>
                <run bold='true'>&lt;[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]</rows>
        <cols>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Population:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='8'>R</run>
              <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='11'>² </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>:        </run>
              <run fontcolor='#000000' fontsize='8'>0,0420307</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Standard Error:        </run>
              <run fontcolor='#000000' fontsize='8'>608,338</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>P-value:        </run>
              <run fontcolor='#000000' fontsize='8'>0,0259457</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1009864644.4189668'>
                  <node-reference>
                    <axis>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Population:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4656.9302325581393'>
                  <node-reference>
                    <axis>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1398835811.5513091'>
                  <node-reference>
                    <axis>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Population:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3030.2026578073092'>
                  <node-reference>
                    <axis>[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
      </datasources>
      <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='90' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='5' type='layout-basic' w='66143' x='483' y='929'>
                <zone h='32403' id='3' name='Foglio 1' w='66143' x='483' y='929'>
                </zone>
                <zone h='65739' id='36' name='Foglio 3' w='66143' x='483' y='33332'>
                </zone>
              </zone>
              <zone fixed-size='545' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='32891' x='66626' y='929'>
                <zone fixed-size='51' h='6852' id='8' is-fixed='true' name='Foglio 1' pane-specification-id='0' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[cnt:Medal:qk]' type='color' w='32891' x='66626' y='929'>
                </zone>
                <zone fixed-size='41' h='5691' id='37' is-fixed='true' name='Foglio 3' show-title='false' synchronized='1' type='currpage' w='32891' x='66626' y='7781'>
                </zone>
                <zone fixed-size='38' h='5342' id='39' is-fixed='true' mode='checkdropdown' name='Foglio 1' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Gender:nk]' type='filter' values='database' w='32891' x='66626' y='13472'>
                </zone>
                <zone h='7085' id='91' mode='checkdropdown' name='Foglio 1' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Medal:nk]' type='filter' values='cascading' w='32891' x='66626' y='18814'>
                </zone>
                <zone fixed-size='24' h='3716' id='92' is-fixed='true' mode='checkdropdown' name='Foglio 1' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Season:nk]' type='filter' values='database' w='32891' x='66626' y='25899'>
                </zone>
                <zone h='69456' id='35' name='Foglio 2' w='32891' x='66626' y='29615'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
      </datasources>
      <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
        <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9872' id='29' name='Foglio 4' pane-specification-id='0' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Medal:nk]' type='color' w='9173' x='88292' y='13821' />
        <zone h='7433' id='8' name='Foglio 5' pane-specification-id='1' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[:Measure Names]' type='color' w='8449' x='88473' y='3949' />
        <zone h='38211' id='3' name='Foglio 5' w='84792' x='1086' y='2091' />
        <zone h='51568' id='28' name='Foglio 4' w='46288' x='49547' y='45296' />
        <zone h='7085' id='79' mode='checkdropdown' name='Foglio 4' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Athlete:nk]' type='filter' values='database' w='10139' x='88111' y='25087' />
        <zone h='7085' id='83' mode='dropdown' name='Foglio 4' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' type='filter' w='10139' x='88171' y='32869' />
        <zone h='51684' id='94' name='Foglio 6 ' w='44056' x='3138' y='45296' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Output3 estrazione' name='federated.14g93xu1r2c5fu1659vtc0c57s7e' />
      </datasources>
      <datasource-dependencies datasource='federated.14g93xu1r2c5fu1659vtc0c57s7e'>
        <column datatype='real' default-format='n#,##0;-#,##0' name='[GDP per Capita]' role='measure' type='quantitative' />
        <column datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Population]' role='measure' type='quantitative' />
        <column-instance column='[GDP per Capita]' derivation='None' name='[none:GDP per Capita:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='78515' x='483' y='929'>
              <zone h='49071' id='3' name='Foglio 7' w='78515' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Foglio 8' w='78515' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='340' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='20519' x='78998' y='929'>
              <zone fixed-size='47' h='6388' id='26' is-fixed='true' name='Foglio 7' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:GDP per Capita:qk]' type='filter' values='database' w='20519' x='78998' y='929'>
              </zone>
              <zone h='6388' id='31' name='Foglio 8' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Population:qk]' type='filter' values='database' w='20519' x='78998' y='7317'>
              </zone>
              <zone h='6504' id='55' name='Foglio 7' param='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]' type='highlighter' w='20519' x='78998' y='13705'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia 1' type='storyboard'>
      <size maxheight='1068' maxwidth='1866' minheight='1068' minwidth='1866' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='1' param='vert' removable='false' type='layout-flow' w='99142' x='429' y='749'>
            <zone fixed-size='122' h='11423' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99142' x='429' y='749' />
            <zone h='87079' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99142' x='429' y='12172'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which are the Countries that have won the most and have they changed over the years? And what are the most awarded sports?' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Foglio 1'>
                        <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Sport)]'>
                          <groupfilter function='level-members' level='[Sport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Foglio 3'>
                        <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[Action (Sport)]'>
                          <groupfilter function='level-members' level='[Sport]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>#1896-01-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What is the gap between male and female victories? &#10;Who are the most awarded athletes?' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Can we find correlation between the victories and the GDP per capita? &#10;And between the victories and the population?' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Foglio 7'>
                        <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Foglio 8'>
                        <filter class='categorical' column='[federated.14g93xu1r2c5fu1659vtc0c57s7e].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
